SECRET_KEY =django-insecure-&q*610y!uj@^b6!2#u2gmf&_2x*cpr%0e$t@65+^5)c!9mw1&&
DEBUG = True
DATABASE_URL =postgresql://neondb_owner:npg_q5LuFKfrJ6wP@ep-royal-band-a8yzb5un-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

POSTMARK_SERVER_TOKEN=1fe4b324-b0fe-4736-a55c-1d3fa856931e
